<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>CS61A-ants reviews | 莫愁前路无知己</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="面向对象编程（OOP）Python是一门面向对象编程的语言,与其他OOP语言不同的是Python的特质  Python的特质Python中，万物都是对象，这意味着类中的任何属性都可被修改，即抽象屏障是极其脆弱的，在维护这一方面，需要遵守Python的接口规则  多态（Interface）我更喜欢叫它接口，其指的是消息传递的不同实现，Python中，子类或实例中可以对父类的同名属性进行复写（over">
<meta property="og:type" content="article">
<meta property="og:title" content="CS61A-ants reviews">
<meta property="og:url" content="https://naivezip.github.io/2026/03/29/CS61A-ants-reviews/index.html">
<meta property="og:site_name" content="莫愁前路无知己">
<meta property="og:description" content="面向对象编程（OOP）Python是一门面向对象编程的语言,与其他OOP语言不同的是Python的特质  Python的特质Python中，万物都是对象，这意味着类中的任何属性都可被修改，即抽象屏障是极其脆弱的，在维护这一方面，需要遵守Python的接口规则  多态（Interface）我更喜欢叫它接口，其指的是消息传递的不同实现，Python中，子类或实例中可以对父类的同名属性进行复写（over">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-29T06:06:46.000Z">
<meta property="article:modified_time" content="2026-03-29T07:26:43.916Z">
<meta property="article:author" content="naive">
<meta property="article:tag" content="OOP">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="莫愁前路无知己" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<link rel="stylesheet" href="/css/custom.css">
<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>莫愁前路无知己 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">naive </div>
      <div class="dot"></div>
      <div class="subtitle">天道酬勤 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/naivezip" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分類</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/CS61A/">
                CS61A
                <div class="category-count">2</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">標籤</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/OOP/" rel="tag">OOP</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/class/" rel="tag">class</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="pages-CS61A-ants-reviews" class="h-entry article article-type-pages" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        CS61A-ants reviews
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2026-03-29T06:06:46.000Z" itemprop="datePublished">2026-03-29</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/CS61A/">CS61A</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            5.5k 詞 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OOP/" rel="tag">OOP</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="面向对象编程（OOP）"><a href="#面向对象编程（OOP）" class="headerlink" title="面向对象编程（OOP）"></a>面向对象编程（OOP）</h1><p>Python是一门<a target="_blank" rel="noopener" href="https://composingprograms.netlify.app/2/5">面向对象编程</a>的语言,与其他OOP语言不同的是Python的特质</p>
<hr>
<h2 id="Python的特质"><a href="#Python的特质" class="headerlink" title="Python的特质"></a>Python的特质</h2><p>Python中，万物都是对象，这意味着类中的任何属性都可被修改，即抽象屏障是极其脆弱的，在维护这一方面，需要遵守Python的接口规则</p>
<hr>
<h2 id="多态（Interface）"><a href="#多态（Interface）" class="headerlink" title="多态（Interface）"></a>多态（Interface）</h2><p>我更喜欢叫它<a target="_blank" rel="noopener" href="https://composingprograms.netlify.app/2/5#_2-5-5-%E7%BB%A7%E6%89%BF">接口</a>，其指的是<a target="_blank" rel="noopener" href="https://composingprograms.netlify.app/2/5#_2-5-3-%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92%E5%92%8C%E7%82%B9%E8%A1%A8%E8%BE%BE%E5%BC%8F">消息传递</a>的不同实现，Python中，子类或实例中可以对父类的同名属性进行复写（override）<br>当调用子类的属性时，会实现复写的内容而不是父类的，这里就是多态的体现，即一个名字（name）在不同的类中出现，但是我们任然可以去通过这个名字进行组合（Composition）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Insect</span>:</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">action</span>(<span class="params">self, gamestate: GameState</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;The action performed each turn.&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>上面的代码中<code>Insect</code>作为一个基类，它的属性都应该作为一个接口，即具有多态，拿<code>action</code>为例子，虽然这里的<code>action</code>什么都没有做，但是这里不能没有<code>action</code>，其作为一个接口，为后续的子类提供组合(Composition)的可能</p>
<hr>
<h2 id="组合-Composition"><a href="#组合-Composition" class="headerlink" title="组合(Composition)"></a>组合(Composition)</h2><p>在知道接口是如何使用之后，我们就可以拥有一个强大的方法——<strong>组合(Composition)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ContainerAnt</span>(<span class="title class_ inherited__">Ant</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    ContainerAnt can share a space with other ants by containing them.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    is_container = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, health: <span class="built_in">int</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__(health)</span><br><span class="line">        <span class="variable language_">self</span>.ant_contained = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">can_contain</span>(<span class="params">self, other: Ant</span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">        <span class="comment"># BEGIN Problem 8a</span></span><br><span class="line">        <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.ant_contained <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">and</span> <span class="keyword">not</span> other.is_container:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="comment"># END Problem 8a</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">store_ant</span>(<span class="params">self, ant: Ant</span>):</span><br><span class="line">        <span class="comment"># BEGIN Problem 8a</span></span><br><span class="line">        <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">        <span class="variable language_">self</span>.ant_contained = ant</span><br><span class="line">        <span class="comment"># END Problem 8a</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">remove_ant</span>(<span class="params">self, ant: Ant</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.ant_contained <span class="keyword">is</span> <span class="keyword">not</span> ant:</span><br><span class="line">            <span class="keyword">assert</span> <span class="literal">False</span>, <span class="string">&quot;&#123;&#125; does not contain &#123;&#125;&quot;</span>.<span class="built_in">format</span>(<span class="variable language_">self</span>, ant)</span><br><span class="line">        <span class="variable language_">self</span>.ant_contained = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">remove_from</span>(<span class="params">self, place: Place</span>):</span><br><span class="line">        <span class="comment"># Special handling for container ants</span></span><br><span class="line">        <span class="keyword">if</span> place.ant <span class="keyword">is</span> <span class="variable language_">self</span>:</span><br><span class="line">            <span class="comment"># Container was removed. Contained ant should remain in the game</span></span><br><span class="line">            place.ant = <span class="variable language_">self</span>.ant_contained</span><br><span class="line">            Insect.remove_from(<span class="variable language_">self</span>, place)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># default to normal behavior</span></span><br><span class="line">            Ant.remove_from(<span class="variable language_">self</span>, place)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">action</span>(<span class="params">self, gamestate: GameState</span>):</span><br><span class="line">        <span class="comment"># BEGIN Problem 8a</span></span><br><span class="line">        <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="variable language_">self</span>.ant_contained <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="variable language_">self</span>.ant_contained.action(gamestate)</span><br><span class="line">        <span class="comment"># END Problem 8a</span></span><br></pre></td></tr></table></figure>

<p>这里的p8a就深刻体现了组合，当<code>store_ant</code>执行的时候，容器蚁（ContainerAnt）就把一个对象封装进了它体内，这里改变了另一个对象中的属性，<strong>即组合可以在一个类中操作另一个类</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Ant</span>(<span class="title class_ inherited__">Insect</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;An Ant occupies a place and does work for the colony.&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    implemented = <span class="literal">False</span>  <span class="comment"># Only implemented Ant classes should be instantiated</span></span><br><span class="line">    food_cost = <span class="number">0</span></span><br><span class="line">    is_container = <span class="literal">False</span></span><br><span class="line">    <span class="comment"># ADD CLASS ATTRIBUTES HERE</span></span><br><span class="line">    has_double = <span class="literal">False</span></span><br><span class="line">    <span class="comment"># BEGIN Problem 8a</span></span><br><span class="line">    <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">can_contain</span>(<span class="params">self,other</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="comment"># END Problem 8a</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, health: <span class="built_in">int</span> = <span class="number">1</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__(health)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">can_contain</span>(<span class="params">self, other: Ant</span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">store_ant</span>(<span class="params">self, ant: Ant</span>):</span><br><span class="line">        <span class="keyword">assert</span> <span class="literal">False</span>, <span class="string">&quot;&#123;0&#125; cannot contain an ant&quot;</span>.<span class="built_in">format</span>(<span class="variable language_">self</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">remove_ant</span>(<span class="params">self, ant: Ant</span>):</span><br><span class="line">        <span class="keyword">assert</span> <span class="literal">False</span>, <span class="string">&quot;&#123;0&#125; cannot contain an ant&quot;</span>.<span class="built_in">format</span>(<span class="variable language_">self</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">add_to</span>(<span class="params">self, place: Place</span>):</span><br><span class="line">        <span class="keyword">if</span> place.ant <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            place.ant = <span class="variable language_">self</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># BEGIN Problem 8b</span></span><br><span class="line">            <span class="keyword">if</span> place.ant.can_contain(<span class="variable language_">self</span>):</span><br><span class="line">               place.ant.store_ant(<span class="variable language_">self</span>)</span><br><span class="line">               <span class="variable language_">self</span>.place = place</span><br><span class="line">               <span class="keyword">return</span> </span><br><span class="line">            <span class="keyword">elif</span> <span class="variable language_">self</span>.can_contain(place.ant):</span><br><span class="line">                <span class="variable language_">self</span>.store_ant(place.ant)</span><br><span class="line">                place.ant = <span class="variable language_">self</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                 <span class="keyword">assert</span> place.ant <span class="keyword">is</span> <span class="literal">None</span>, <span class="string">&#x27;Too many ants in &#123;0&#125;&#x27;</span>.<span class="built_in">format</span>(place)</span><br><span class="line">            <span class="comment"># END Problem 8b</span></span><br><span class="line">        Insect.add_to(<span class="variable language_">self</span>, place)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">remove_from</span>(<span class="params">self, place: Place</span>):</span><br><span class="line">        <span class="keyword">if</span> place.ant <span class="keyword">is</span> <span class="variable language_">self</span>:</span><br><span class="line">            place.ant = <span class="literal">None</span></span><br><span class="line">        <span class="keyword">elif</span> place.ant <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">assert</span> <span class="literal">False</span>, <span class="string">&#x27;&#123;0&#125; is not in &#123;1&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="variable language_">self</span>, place)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            place.ant.remove_ant(<span class="variable language_">self</span>)</span><br><span class="line">        Insect.remove_from(<span class="variable language_">self</span>, place)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">double</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;Double this ants&#x27;s damage, if it has not already been doubled.&quot;&quot;&quot;</span></span><br><span class="line">        <span class="comment"># BEGIN Problem 12</span></span><br><span class="line">        <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="variable language_">self</span>.has_double:</span><br><span class="line">            <span class="variable language_">self</span>.damage *= <span class="number">2</span></span><br><span class="line">            <span class="variable language_">self</span>.has_double = <span class="literal">True</span></span><br><span class="line">        <span class="comment"># END Problem 12</span></span><br></pre></td></tr></table></figure>
<p>这里我们通过组合，把<code>Place</code>的对象修改了，使得一个<code>Place</code>上可以有两个甚至多个蚂蚁</p>
<hr>
<h2 id="解耦"><a href="#解耦" class="headerlink" title="解耦"></a>解耦</h2><p>解耦实际上就是CS61A中提到的对象隐喻，在p12中体现得淋漓精致</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">QueenAnt</span>(<span class="title class_ inherited__">ThrowerAnt</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;QueenAnt boosts the damage of all ants behind her.&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    name = <span class="string">&#x27;Queen&#x27;</span></span><br><span class="line">    food_cost = <span class="number">7</span></span><br><span class="line">    <span class="comment"># OVERRIDE CLASS ATTRIBUTES HERE</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># BEGIN Problem 12</span></span><br><span class="line">    implemented = <span class="literal">True</span>   <span class="comment"># Change to True to view in the GUI</span></span><br><span class="line">    <span class="comment"># END Problem 12</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">action</span>(<span class="params">self, gamestate: GameState</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;A queen ant throws a leaf, but also doubles the damage of ants</span></span><br><span class="line"><span class="string">        in her tunnel.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="comment"># BEGIN Problem 12</span></span><br><span class="line">        <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">        <span class="built_in">super</span>().action(gamestate)</span><br><span class="line">        current_place = <span class="variable language_">self</span>.place.exit</span><br><span class="line">        <span class="keyword">while</span> current_place <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">if</span> current_place.ant <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                current_place.ant.double()</span><br><span class="line">                <span class="keyword">if</span> current_place.ant.is_container <span class="keyword">and</span> current_place.ant.ant_contained:</span><br><span class="line">                    current_place.ant.ant_contained.double()</span><br><span class="line">            current_place = current_place.exit</span><br><span class="line">        <span class="comment"># END Problem 12</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">reduce_health</span>(<span class="params">self, damage_taken: <span class="built_in">float</span></span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;Reduce health by DAMAGE_TAKEN, and if the QueenAnt has no health</span></span><br><span class="line"><span class="string">        remaining, signal the end of the game.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="comment"># BEGIN Problem 12</span></span><br><span class="line">        <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">        <span class="built_in">super</span>().reduce_health(damage_taken)</span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.health == <span class="number">0</span>:</span><br><span class="line">           ants_lose()</span><br><span class="line">        <span class="comment"># END Problem 12</span></span><br></pre></td></tr></table></figure>

<p>这里的<code>QueenAnt</code>复写了<code>action</code>和<code>reduece_health</code>方法，在真正实现其复写的内容时，其先调用了<code>super().&#39;methon&#39;</code>,这一步就是接口的体现，通过同名的方法，我们可以知道父类实现了什么，从而在子类中可以直接使用</p>
<p>例如这里的<code>double</code>，在父类实现其内容后，在子类<code>QueenAnt</code>中直接调用，就无需再写重复的代码</p>
<h2 id="委托（Delegation）"><a href="#委托（Delegation）" class="headerlink" title="委托（Delegation）"></a>委托（Delegation）</h2><p>在<code>QueenAnt</code>中，<code>action</code>方法体现了<strong>委托（Delgation）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">action</span>(<span class="params">self, gamestate: GameState</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;A queen ant throws a leaf, but also doubles the damage of ants</span></span><br><span class="line"><span class="string">        in her tunnel.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="comment"># BEGIN Problem 12</span></span><br><span class="line">        <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">        <span class="built_in">super</span>().action(gamestate)</span><br><span class="line">        current_place = <span class="variable language_">self</span>.place.exit</span><br><span class="line">        <span class="keyword">while</span> current_place <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">if</span> current_place.ant <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                current_place.ant.double()</span><br><span class="line">                <span class="keyword">if</span> current_place.ant.is_container <span class="keyword">and</span> current_place.ant.ant_contained:</span><br><span class="line">                    current_place.ant.ant_contained.double()</span><br><span class="line">            current_place = current_place.exit</span><br><span class="line">        <span class="comment"># END Problem 12</span></span><br></pre></td></tr></table></figure>

<p>这里<code>QueenAnt</code>不需要自己去判断其身后的蚂蚁是否可以受到加成，它只需要把这个判断交给后面的蚂蚁自己去判断，然后拿到结果就可以了</p>
<p>这和p8a的<code>action</code>类似</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">action</span>(<span class="params">self, gamestate: GameState</span>):</span><br><span class="line">     <span class="comment"># BEGIN Problem 8a</span></span><br><span class="line">     <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">     <span class="keyword">if</span> <span class="keyword">not</span> <span class="variable language_">self</span>.ant_contained <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">         <span class="variable language_">self</span>.ant_contained.action(gamestate)</span><br><span class="line">     <span class="comment"># END Problem 8a</span></span><br></pre></td></tr></table></figure>
<p>容器蚁不在乎谁在它里面，它只需要把消息传递到被封装的对象就可以了</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2026/03/26/CS61A-ants-p3n4/"
      title="CS61A ants p3n4"
     >

    <p class="title-text">
      
        CS61A ants p3n4
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 naive<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
